{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "placeholder.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/src/personal/metroid-clone/metroid-clone/tiled",
    "map.height": 34,
    "map.lastUsedFormat": "tmx",
    "map.width": 60,
    "openFiles": [
    ],
    "project": "sublevel-uprising.tiled-project",
    "recentFiles": [
        "placeholder.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
