{
    "activeFile": "intro_room_01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "intro_room_01.tmx": {
            "scale": 0.6085937499999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 956.3029525032093,
                "y": 543.8767650834404
            }
        },
        "placeholder.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "D:/src/personal/metroid-clone/metroid-clone/tiled",
    "last.imagePath": "D:/src/personal/metroid-clone/metroid-clone/tiled",
    "map.height": 34,
    "map.lastUsedFormat": "tmx",
    "map.width": 60,
    "openFiles": [
        "intro_room_01.tmx"
    ],
    "project": "sublevel-uprising.tiled-project",
    "recentFiles": [
        "intro_room_01.tmx",
        "placeholder.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
